<html>
    <head>
        <title>1Lieferschein samples</title>
    </head>
    <body>
        <h1>1Lieferschein samples</h1>
        <ul>
            <li><a href="1.xml">1.xml</a></li>
            <li><a href="2.xml">2.xml</a></li>
            <li><a href="3.xml">3.xml</a></li>
            <li><a href="4.xml">4.xml</a></li>
        </ul>
    </body>
</html>
